{
  "MongoDb": {
    "DatabaseName": "MultiShopCatalogDb",
    "CategoryCollectionName": "categories",
    "ProductCollectionName": "products",
    "FeatureSliderCollectionName": "feature-sliders",
    "SpecialOfferCollectionName": "special-offers",
    "FeatureCollectionName": "features",
    "OfferDiscountCollectionName": "offer-discounts",
    "BrandCollectionName": "brands"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
