{
  "Redis": {
    "ConnectionString": "127.0.0.1:6380",
    "Database": 0,
    "BasketTtlDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
